<!DOCTYPE html>
<html>
  <title>Thanks</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("bg.jpg");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .bottomleft {
      position: absolute;
      bottom: 20px;
      left: 16px;
    }

    .bottomleft a {
      color: #fff;
      position: relative;
      padding: 0 0 0 40px;
      text-decoration: none;
    }

    .bottomleft a span {
      top: -20px;
      left: 0;
      position: absolute;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>Submitted Succesfully</h1>
      </div>
      <div class="bottomleft">
        <a href="index.html"
          ><span style="font-size: 50px">&#8701;</span> Back</a
        >
      </div>
    </div>
  </body>
</html>
